NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=x7KQPscwL2m7YTkHnD7Kuw==,D6C3Rw3wVt3JnSom+H17Xg==,LCI80IHPzBe0JAoNozaZxA==,5R06i2bKL+jiemZXVLBDRQ==
API_TOKEN_SALT=QOHclHbLbfzb0I9bGh5rrQ==
ADMIN_JWT_SECRET=9FrMf45sDbWvOP4jV/W51w==
TRANSFER_TOKEN_SALT=ZcS6tgRJNqd9ppu9U9CCfA==
# CLOUDINARY
CLOUDINARY_NAME=drahmssud
CLOUDINARY_KEY=412761993563127
CLOUDINARY_SECRET=aIiZ4rvHoeRzEwu-9mmNMLMWXjQ
# Database SQLITE
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jMZbGF/h0xyRLPx+B4j6bw==
# Database POSTGRESQL
DATABASE_URL=postgresql://postgres:k7kf8BJuV2YF5GmYrh35@containers-us-west-132.railway.app:6767/railway
PGDATABASE=railway
PGHOST=containers-us-west-132.railway.app
PGPASSWORD=k7kf8BJuV2YF5GmYrh35
PGPORT=6767
PGUSER=postgres